<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чаекспресс!</title>
    <style>
        body
        {
         background-color:#d6d6b2;
        }
        .navigationMenu
        {
            margin: 0 auto;
            width:80%;
            background-image: url('bg.png');
        }
        td
        {
            text-align: center;
            font-size: 30px;
             font-weight: bold;
        }
        td.currentPosition
        {
            border: 5px solid #333;
        }
        a.text {
            color: inherit;
            text-decoration: none;
        }
        .onMain
        {
            font-size: 30px;
             font-weight: bold;
        }
         .txt
        {
            font-size: 22px;
        }
    </style>
</head>
<body>
     <a href="https://ozon.ru"><img src="tea.jpg" width="100%" height="400"></a>
    <table class="navigationMenu" border="3">
        <tbody>
            <tr>
                <td><a class="text" href="main page.html">Главная</a></td>
                <td><a class="text" href="main page.html#about">О нас</a></td>
                <td><a class="text" href="variety.html">Ассортимент</a></td>
                <td class="currentPosition" ><a class="text" href="geo.html">Местоположение</a></td>
                <td><a class="text" href="https://ozon.ru" target="_blank">Мы на ozon</a></td>
            </tr>
        </tbody>
    </table>
     <a href="partner.html" target="_blank"><img src="mapIcon.png" width="100" title="Открыть карту на весь экран"></a>
<div class="onMain"><a href="main page.html" class="text">На главную</a></div>
</body>
</html>