<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чаекспресс!</title>
    <style>
        body
        {
         background-color:#d6d6b2;
        }
        .navigationMenu
        {
            margin: 0 auto;
            width:80%;
            background-image: url('bg.png');
        }
        td
        {
            text-align: center;
            font-size: 30px;
             font-weight: bold;
        }
        td.currentPosition
        {
            border: 5px solid #333;
        }
        a.text {
            color: inherit;
            text-decoration: none;
        }
        .onMain
        {
            font-size: 30px;
             font-weight: bold;
        }
        .txt
        {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <a href="https://ozon.ru"><img src="tea.jpg" width="100%" height="400"></a>
    <table class="navigationMenu" border="3">
        <tbody>
            <tr>
                <td class="currentPosition" ><a class="text" href="main page.html">Главная</a></td>
                <td><a class="text" href="main page.html#about">О нас</a></td>
                <td><a class="text" href="variety.html">Ассортимент</a></td>
                <td><a class="text" href="geo.html">Местоположение</a></td>
                <td><a class="text" href="https://ozon.ru" target="_blank">Мы на ozon</a></td>
            </tr>
        </tbody>
    </table>
    <h1>Добро пожаловать в Чаекспресс!</h1>
<div class="txt">Добро пожаловать в уютный уголок настоящего чаепития! Чаекспресс - это место, где каждая
        чашка чая становится настоящим путешествием в мир уникальных вкусов и ароматов.
        Давайте вместе насладимся чудесами чайного искусства!</div>
    <ul class="txt">
        <li><a href="#about" class="text">О нас</a></li>
        <li><a href="#goodtea" class="text">Качество чая</a></li>
        <li><a href="#ourshops" class="text">Наши магазины</a></li>
        <li><a href="#garant" class="text">Гарантии и возвраты</a></li>
        <li><a href="#plus" class="text">Почему вы должны выбрать именно нас </a></li>
    </ul>
    <h1 id="about">О нас</h1>
    <div class="txt">В Чаекспресс мы верим в силу чая, способного создать уют и приносить радость.
        Наша миссия — предложить вам лучший опыт чаепития, предоставив высококачественные сорта чая
        со всего мира. Добро пожаловать в наше чаепитие!</div>
    <h1 id="goodtea">Качество чая:</h1>
     <div class="txt">Мы бережно отбираем лучшие чаи, следя за их происхождением и качеством. В каждом
         листочке вы найдете настоящий вкус природы, который мы гордимся предоставить вам.</div>
    <h1 id="ourshops">Наши магазины:</h1>
     <div class="txt">Посетите наши физические магазины по всему городу или
         заказывайте любимый чай онлайн. Чаекспресс всегда рядом, чтобы подарить вам
         незабываемый чайный опыт.</div>
    <h1 id="garant">Гарантии и возвраты:</h1>
    <div class="txt">Мы гарантируем качество наших чаев. Если что-то не устроит вас, обратитесь к нам,
        и мы с удовольствием решим любые вопросы.</div>
    <h1 id="plus">Почему вы должны выбрать именно нас:</h1>
    <ol class="txt">
        <li>Лучшие цены на рынке</li>
        <li>Отличный выбор</li>
        <li>Натуральные ингридиенты</li>
        <li>Превосходный вкус</li>
        <li>Быстрая доставка</li>
    </ol>
<div class="onMain"><a href="main page.html" class="text">На главную</a></div>
</body>
</html>