<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чаекспресс!</title>
    <style>
        body
        {
         background-color:#d6d6b2;
        }
        .navigationMenu
        {
            margin: 0 auto;
            width:80%;
            background-image: url('bg.png');
        }
        td.t
        {
            text-align: center;
            font-size: 30px;
             font-weight: bold;
        }
        td.currentPosition
        {
             text-align: center;
            font-size: 30px;
             font-weight: bold;
            border: 5px solid #333;
        }
        a.text {
            color: inherit;
            text-decoration: none;
        }
        .onMain
        {
            font-size: 30px;
             font-weight: bold;
        }
        .txt
        {
            font-size: 22px;
        }
        .imageCell {
        background-image: url('bg.png');
        background-size: cover;
        background-position: center;
}
    </style>
</head>
<body>
    <a href="https://ozon.ru"><img src="tea.jpg" width="100%" height="400"></a>
    <table class="navigationMenu" border="3">
        <tbody>
            <tr>
                <td class="t"><a class="text" href="main page.html">Главная</a></td>
                <td class="t"><a class="text" href="main page.html#about">О нас</a></td>
                <td class="currentPosition"><a class="text" href="variety.html">Ассортимент</a></td>
                <td class="t"><a class="text" href="geo.html">Местоположение</a></td>
                <td class="t"><a class="text" href="https://ozon.ru" target="_blank">Мы на ozon</a></td>
            </tr>
        </tbody>
    </table>
    <h1>Ассортимент:</h1>
    <ul class="txt">
        <li>
            <h3>Чёрный чай</h3>
            <ol>
                <li>Ягодный</li>
                <li>Стандартный</li>
                <li>С мятой</li>
                <li>С лимоном</li>
            </ol>
        </li>
        <li>
            <h3>Цветной чай</h3>
            <ol>
                <li>Зелёный</li>
                <li>Красный</li>
                <li>Жёлтый</li>
            </ol>
        </li>
    </ul>
    <h2>Таблица того, у кого нет фантазии</h2>
    <table border="3" class="txt">
        <tbody>
            <tr>
                <td>Ячейка 1</td>
                <td>Ячейка 2</td>
                <td>Ячейка 3</td>
            </tr>
         <tr>
                <td class="imageCell">Ячейка 4</td>
                <td>гиперссылка--></td>
                <td><a href="https://ozon.ru"><img src="cupoftea.jfif"></a></td>
            </tr>
        </tbody>
    </table>
     <h1>Оформление заказа</h1>
      <form action="/submit_contact_data" method="post"  class="txt">
        <h2>Контактные данные посетителя</h2>

        <label for="firstName">Имя:</label>
       <br> <input type="text" id="firstName" name="firstName" required>

        <br> <label for="lastName">Фамилия:</label>
        <br> <input type="text" id="lastName" name="lastName" required>

        <br> <label for="mobile">Мобильный телефон:</label>
        <br> <input type="tel" id="mobile" name="mobile"  required>

        <br> <label for="email">Электронная почта:</label>
        <br> <input type="email" id="email" name="email" required>

        <br> <label for="messageDate">Дата отправки сообщения:</label>
        <br> <input type="date" id="messageDate" name="messageDate" required>

        <br> <input type="submit" value="Отправить">
    </form>
    <form action="main page.html" method="post" class="txt">
        <h2>Заказ чая</h2>

        <label for="teaType">Тип чая:</label>
        <br> <select id="teaType" name="teaType">
            <option value="green">Зеленый чай</option>
            <option value="black">Черный чай</option>
            <option value="herbal">Травяной чай</option>
        </select>

        <br> <label for="quantity">Количество:</label>
        <br> <input type="number" id="quantity" name="quantity" min="1" required>

        <br> <label>Подсластитель:</label>
        <br><input type="radio" id="honey" name="sweetener" value="honey" checked>
         <label for="honey">Мед</label>
        <br> <input type="radio" id="sugar" name="sweetener" value="sugar">
         <label for="sugar">Сахар</label>

        <br> <label>Дополнительные опции:</label>
        <br> <input type="checkbox" id="giftWrap" name="giftWrap" value="yes">
        <label for="giftWrap">Подарочная упаковка</label>
         <br> <input type="checkbox" id="letter" name="giftWrap" value="yes">
        <label for="giftWrap">Письмо с пожеланиями</label>

       <br>  <label for="deliveryDate">Дата доставки:</label>
        <br> <input type="date" id="deliveryDate" name="deliveryDate" required>

        <br> <input type="password" id="password" name="password" placeholder="Введите пароль" required>
        <br> <input type="hidden" name="userId" value="123">

        <br> <input type="submit" value="Заказать чай">
    </form>
<div class="onMain"><a href="main page.html" class="text">На главную</a></div>
</body>
</html>